# tejas-switch-standalone

./: .gitignore  GPON ILL and SIP Customer Base.xlsx  GPON ONT Data.xlsx  PACKET_TOPOLOGY_GPON_ALL.csv  README.md  pom.xml
src/main/java/com/teliolabs/tejas/gpon/: TejasGponStandaloneApplication.java
src/main/java/com/teliolabs/tejas/gpon/config/: ApplicationConfig.java  Authentication.java  Endpoint.java  NetworkManagerConfig.java  WebClientConfig.java  WebClientStatusCodeHandler.java
src/main/java/com/teliolabs/tejas/gpon/context/: ApplicationContext.java  AuthContext.java
src/main/java/com/teliolabs/tejas/gpon/domain/: Connection.java  TopologyOlt.java  Tunnels.java
src/main/java/com/teliolabs/tejas/gpon/dto/auth/: AuthResponse.java
src/main/java/com/teliolabs/tejas/gpon/dto/context/: NetworkManager.java
src/main/java/com/teliolabs/tejas/gpon/dto/inventory/: ConnectionData.java  ConnectionRoute.java  ConnectionRoutesResponse.java  CrossConnection.java  End.java  GeneratedResponse.java  GetPathConnectionResponse.java  NetworkElement.java  Node.java  PhysicalConnection.java  PhysicalPort.java  RouteData.java  Topology.java  TopologyOltService.java  TopologyService.java  TunnelService.java  WdmPort.java
src/main/java/com/teliolabs/tejas/gpon/exception/: ApiException.java  BadRequestException.java  CPOException.java  InternalServerException.java  NotAvailableException.java  NotFoundException.java  ResourceNotFoundException.java  UnAuthorizedException.java  ValidationException.java
src/main/java/com/teliolabs/tejas/gpon/repository/: TopologyOltRepo.java  TopologyRepo.java  TunnelRepo.java
src/main/java/com/teliolabs/tejas/gpon/service/client/: ApiClientAuthService.java  ApiClientInventoryService.java  AuthRequest.java  BaseApiClientService.java  ExcelReader.java  TapiTopologyTopologyNodeData.java  TokenResponse.java  TopologyNodeDetail.java
src/main/java/com/teliolabs/tejas/gpon/service/data/: DataImportService.java
src/main/java/com/teliolabs/tejas/gpon/start/: ImportRunner.java  PurgeRecordsApplicationRunner.java
src/main/java/com/teliolabs/tejas/gpon/util/: ActualEquipment.java  AdditionalInformation.java  ArgumentLogger.java  CircuitPack.java  EndpointConstants.java  EndpointUtil.java  NodeEdgePoint.java  Ont.java  RemoteUnit.java  Root.java  TapiCommonNameAndValue.java  TapiEquipmentActualHolder.java  TapiEquipmentCommonHolderProperties.java  TapiEquipmentEquipmentRef.java  TapiEquipmentHolder.java
src/main/java/com/teliolabs/tejas/l2swt/: TejasSwitchStandaloneApplication.java
src/main/java/com/teliolabs/tejas/l2swt/config/: ApplicationConfig.java  Authentication.java  Endpoint.java  NetworkManagerConfig.java  WebClientConfig.java  WebClientStatusCodeHandler.java
src/main/java/com/teliolabs/tejas/l2swt/context/: ApplicationContext.java  AuthContext.java
src/main/java/com/teliolabs/tejas/l2swt/domain/: Connection.java  TopologyOlt.java  Trails.java  Tunnels.java
src/main/java/com/teliolabs/tejas/l2swt/dto/auth/: AuthResponse.java
src/main/java/com/teliolabs/tejas/l2swt/dto/context/: NetworkManager.java
src/main/java/com/teliolabs/tejas/l2swt/dto/inventory/: TopologyOltService.java  TopologyService.java  TrailService.java  TunnelService.java
src/main/java/com/teliolabs/tejas/l2swt/exception/: ApiException.java  BadRequestException.java  CPOException.java  InternalServerException.java  NotAvailableException.java  NotFoundException.java  ResourceNotFoundException.java  UnAuthorizedException.java  ValidationException.java
src/main/java/com/teliolabs/tejas/l2swt/repository/: TopologyOltRepo.java  TopologyRepo.java  TrailRepo.java  TunnelRepo.java
src/main/java/com/teliolabs/tejas/l2swt/service/client/: ApiClientAuthService.java  ApiClientInventoryService.java  AuthRequest.java  BaseApiClientService.java  ExcelReader.java  TapiTopologyTopologyNodeData.java  TokenResponse.java  TopologyNodeDetail.java
src/main/java/com/teliolabs/tejas/l2swt/service/data/: DataImportService.java
src/main/java/com/teliolabs/tejas/l2swt/start/: ImportRunner.java  PurgeRecordsApplicationRunner.java
src/main/java/com/teliolabs/tejas/l2swt/util/: ActualEquipment.java  AdditionalInformation.java  ArgumentLogger.java  CeVlanIdListAndUntag.java  CircuitPack.java  Connection.java  ConnectionEndPoint.java  ConnectivityConstraint.java  ConnectivityService.java  CosIdentifierList.java  DownstreamBandwidthProfile.java  EndPoint.java  EndpointConstants.java  EndpointUtil.java  Erp.java  ErpRinglet.java  Link.java  Name.java  NodeEdgePoint.java  NrpCarrierEthConnectivityEndPointResource.java  Ont.java  RemoteUnit.java  RingletOwner.java  Root.java  SVlanIdList.java  ServiceInterfacePoint.java  TapiCommonNameAndValue.java  TapiEquipmentActualHolder.java  TapiEquipmentCommonHolderProperties.java  TapiEquipmentEquipmentRef.java  TapiEquipmentHolder.java  VlanId.java  VlanIdList.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml  sql
src/main/resources/dozer/: dozer_mapping.xml
src/test/java/com/teliolabs/tejasgponstandalone/: TejasGponStandaloneApplicationTests.java
src/test/java/com/teliolabs/tejasswitchstandalone/: TejasSwitchStandaloneApplicationTests.java
